<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LNq-5s-bP9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VpN-D6-2jr">
            <objects>
                <navigationController id="LNq-5s-bP9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXa-bp-FMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T6c-xc-4nS" kind="relationship" relationship="rootViewController" id="hh4-wG-BbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9C-by-RpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="134"/>
        </scene>
        <!--首页-->
        <scene sceneID="3RX-o0-8fp">
            <objects>
                <viewController id="T6c-xc-4nS" customClass="HomeViewController" customModule="Gank_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ago-Og-WQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="1EI-CY-p9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhh-IV-GG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="5gx-TB-Zf3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC3-Ma-LOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="134"/>
        </scene>
    </scenes>
</document>
